[service]
logpath = log_%d/
use_robot_hardware = false

[id]
type = robobot
idx = 149
; robot 'name' and 'idx' are read-only, use command line option to change =
name = Psyche

[teensy]
device = /dev/ttyACM0
log = true
print = false
confirm_timeout = 0.06

[encoder]
rate_ms = 10
log = true
print = false

[state]
log = true
print = 

[pose]
gear = 18.0
wheeldiameter = 0.09
enctickperrev = 64
wheelbase = 0.26
log = true
print = false

[gpio]
pins_out = 12=0 16=1 21=1
stop_on_stop = true
blink_period_ms = 600
log = true
print = false

[imu]
rate_ms = 12
gyro_offset = 0 0 0
log = true
print_gyro = false
print_acc = false

[edge]
rate_ms = 8
highpower = true
lograw = true
printraw = false
calibwhite = 1000 1000 1000 1000 1000 1000 1000 1000
calibblack = 0 0 0 0 0 0 0 0
sensorwidth = 0.12
log = true
print = false
kp = 10.0
lead = 0.0 1.0
taui = 0.0
logcedge = true
logctrl = false
printctrl = false
maxturnrate = 5.0
whitethreshold = 700
lognorm = true


[motor]
kp = 1.0
lead = 0.0 1.0
taui = 0.0
maxmotv = 10.0
log = true
print_m1 = false
print_m2 = false

[pyvision]
host = localhost
port = 25001
log = true
print = false
enabled = false

[servo]
rate_ms = 50
log = true
print = true
printctrl = false

[dist]
rate_ms = 45
ir13cm = 0 70000
ir50cm = 0 20000
uscalib = 0.00126953125
log = true
print = false
sensor1 = sharp
sensor2 = sharp

[joy_logitech]
log = true
print = false
device = /dev/input/js0
limit = 1.5 1.5 0.1
button_fast = 5
axis_vel = 4
axis_turn = 3
slow_factor = 0.3
axis_servo = 1
servo = 1
device_type = Logitech Gamepad F710
log_all = 

[ini]
; set 'saveconfig' to 'false' to avoid autosave = 
saveconfig = true
version = 563 2024-01-14 08:32:46

[heading]
kp = 10.0
lead = 0.0 1.0
taui = 0.0
maxturnrate = 3.0
log = true
print = false

[plan20]
run = false
; simple time based drive
log = true
print = true

[plan21]
run = false
; odometry test 
log = true
print = true

[plan40]
run = false
log = true
print = true

[plan101]
run = true
log = true
print = true

[camera]
device = 4
width = 1280
height = 720
fps = 25
matrix = 1049.6    0.0  694.0     0.0 1044.3  437.8     0.0    0.0    1.0
distortion = -0.415244 0.224404 -6.87467e-05 0.00127902 -0.0734128
imagepath = img
imagename = img_%d
pos = 0 0 0.32
cam_tilt = 0
log = true
print = false
enabled = true

[aruco]
imagepath = aruco
save = true
log = true
print = false

[mixer]
log = true
print = false
